header {
    width: 100%;
    height: 550px;
    background: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-attachment: fixed;
    transition: all 2s ease-in-out;
    position: relative;
    overflow: hidden;
    .icon-element{
        position: absolute;
        opacity: 0.3;
        top: 0;
        right: 0;
        animation: spin 40s linear infinite;
    }
    .icon-struct{
        position: absolute;
        transform: scale(4);
        opacity: 0.3;
        top: 0;
        left: 150px;
    }
    &::before{
        content: "";
        width: 100%;
        height: 100%;
        background-color: #ea2863;
        background: linear-gradient(0deg,#ffffff 60%,transparent);
        background-attachment: fixed;
        transition: all 2s ease-in-out;
        top: 0;
        left: 0;
        transform: translateY(80%);
        position: absolute;
        animation: bannerBright 1s forwards;
        animation-delay: 1s;
    }
}

.main-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    font-size: 70px;
    color: #eee;
    line-height: 90px;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
    position: relative;
    text-shadow: 0px 0px 10px #eee;
    margin-top: 140px;
    overflow: hidden;
    position: relative;
    #slogan,#slogan>path{
        stroke-dasharray: 184.4537811279297;
        animation: showSlogan 1s forwards;
    }
    #title::before {
        content: "";
        position: absolute;
        left: 0%;
        width: 120%;
        height: 120%;
        transition: all 2s;
        background: linear-gradient(45deg, transparent 0%, #000 0%, #000 100%);
        animation: showTitle 3s forwards;
    }
}

.startBtn {
    position: absolute;
    bottom: 120px;

    button {
        font-size: 20px;
        width: 200px;
        height: 50px;
        border-radius: 28px;
        border: none;
        text-transform: uppercase;
        cursor: pointer;
        transition: all 0.2s;

        &:hover {
            border: 2px solid #ea2863;
            background-color: #000;
            color: #ea2863;
            box-shadow: 0px 0px 40px #ea2863;
        }
    }
}

.cate-cards-section{
    display: flex;
    column-gap: 80px;
    justify-content: center;
    :nth-child(1){
        animation: cateShow 1s linear forwards;
        animation-delay: 1.5s;
    }
    :nth-child(2){
        animation: cateShow 1s linear forwards;
        animation-delay: 1.8s;
    }
    :nth-child(3){
        animation: cateShow 1s linear forwards;
        animation-delay: 2.1s;
    }
    .cate-card{
        display: flex;
        justify-content: center;
        width: 400px;
        border:  1px solid #000;
        border-radius: 20px;
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        padding: 25px;
        opacity: 0;
        h4{
            position: relative;
            top: -20%;
            background-color: #ffffff;
            width: 80%;
            font-size: 40px;
        }
        .cate-icon{
            font-size: 60px;
            padding-bottom: 20px;
        }
        p{
            font-size: 18px;
            text-wrap: wrap;
            width: 50%;
        }
    }
}

.banner-section{
    width: 100%;
    height: 350px;
    padding: 80px;
    background-size: 300%;
    color:#eee;
    position: relative;
    animation: bannerShow 1s linear infinite;
    opacity: 0;
    transition: all 2s;
    overflow: hidden;
    &.ads1{
        background: linear-gradient(135deg,#5f0d26,#ea2863);
        transform: translateX(100%);
        .banner-bg{
            opacity: 0.3;
            position: absolute;
            top: 15%;
            right: 10%;
            transform: scale(1.7);
        }
    }
    &.ads2{
        background: linear-gradient(135deg,#ffffff,#000000);
        transform: translateX(-100%);
        h4,p,button{
            margin-left: 500px;
        }
        .banner-bg{
            opacity: 0.3;
            position: absolute;
            top: 43%;
            left: 20%;
            transform: scale(3.5);
        }
    }
    &.show{
        transform: translateX(0);
        opacity: 1;
    }
    h4{
        font-size: 50px;
    }
    p{
        font-size: 20px;
        width: 50%;
    }
    button{
        padding: 10px;
        font-size: 20px;
        margin: 20px 0;
        width: 160px;
        border: none;
        cursor: pointer;
        border-radius: 12px;
        background-color: #FFD700;
        color:#ea2863;
        transition: all 0.5s;
        &:hover{
            background-color: #000;
            color: #ea2863;
            box-shadow: 0px 0px 20px #ffffff;
        }
    }
}

.textCarousel__container{
    padding: 10px 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    border: 1px solid black;
    border-left: none;
    border-right: none;
    .textList_container{
        display: flex;
        width: fit-content;
        list-style-type: none;
        animation: textScroll 30s infinite linear;
        .brand-logo{
            height: 50px;
            padding: 0 50px;
            line-height: 30px;
            &::before{
                content: url("../../../../assets/icons/local_fire_department_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg");
                position: relative;
                top: 5px;
            };
            a{
                text-decoration: none;
                color: black;
            }
        }
    }
    &:hover {
        .textList_container{
            animation-play-state: paused;
        }
    }
}

@keyframes bannerShow {
    0%,100%{
        background-position: 0%;
    }
    50%{
        background-position: 100%;
    }
}

@keyframes textScroll {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}

@keyframes spin {
    0%{
        transform: scale(4) rotate(0deg);
    }
    100%{
        transform: scale(4) rotate(360deg);
    }
}

@keyframes bannerBright {
    0%{
        transform: translateY(80%);
    }
    100%{
        transform: translateY(50%);
    }
}

@keyframes iconShow {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}


@keyframes cateShow {
    from{
        opacity: 0;
        transform: translateY(100%);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes showTitle {
    0% {
        left: 0;
    }

    100% {
        left: 120%;
    }
}

@keyframes showSlogan {
    from{
        stroke-dashoffset: 184.4537811279297;
    }
    to{
        stroke-dashoffset: 0;
    }
}

@media screen and (max-width:1024px){
    header {
        .icon-element{
            width: 100px;

        }
        .icon-struct{
            transform: scale(2.4);
            opacity: 0.3;
            top: 0;
            left: 50px;
        }
    }
    .main-title{
        font-size: 60px;
        #slogan{
            width: 80px;
        }
    }
    .cate-cards-section{
        flex-shrink: 1;
        flex-wrap: wrap;
        column-gap: 20px;
        row-gap: 50px;
        .cate-card{
            padding: 20px;
            width: 300px;
            p{
                width: 80%;
            }
        }
    }
}